body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: large;
    background-color: black;
    color: white;
    gap: 16px;
}

ul{
    margin: 0;
    padding: 0;
}

header{
    display:flex;
    justify-content: center;
    font-weight: 800;
    font-size: 1.5rem;
    height: 5vh;
    align-items: center;
    padding: 16px;
}


footer{
    display: flex;
    justify-content: center;
    gap: 8px;
    height: 5vh;
    align-items: center;
}

#content{
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 80vh;
    gap: 24px;
}

li{
    list-style-type: none;
}

.priority-chip{
    border: 1px solid grey;
    border-radius: 4px;
    padding: 2px 4px;
    color: black;
}

.low{
    background-color: lightgreen;
}
.high{
    background-color: lightcoral;
}
.medium{
    background-color: #FFD580;
}
.urgent{
    background-color: darkred;
    color: white;
}

#projects ul{
    display:flex;
    flex-direction: column;
    gap: 16px;
}

#projects li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
}

#projects li span{
    display: flex;
    align-items: center;
}

footer a{
    color: red;
}

footer a:visited{
    color: white;
}

#projects{
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 8px;
}

#projects form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.project-name{
    width: 100%;
}


button:hover{
    background-color: darkgrey;
}